<html>
<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
  <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
  <style>
    header {
      
      text-align: center;
      background-image: url("https://jacquierobinsonphotography.files.wordpress.com/2013/06/pretty-night-sky-428.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      color: white;
      border-radius: 15px;
    }
    a {
      color: blue;
    }
    h1 {
      font-size: 50px;
      padding-top: 40px;
      font-family: 'Exo', sans-serif;
    }
    h2  {
      font-size: 25px;
      font-family: 'Exo', sans-serif;
    }
    h3  {
      font-size: 15px;
      font-family: 'Exo', sans-serif;

    }
    p {
      font-size: 15px;
      font-family: 'Exo', sans-serif;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 40px;
    }
    ul {
      font-family: 'Exo', sans-serif;
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }

    }
  </style>
</head>
<body bgcolor="#D1D0CE">
  <header>
    <h1>Big Questions</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="latest.html">Latest</a></li>
      <li><a href="bigquestions.html">Big Questions</a></li>
      <li><a href="infographics.html">Infographics</a></li>
      <li><a href="milestones.html">Milestones</a></li>
      <li><a href="quickfacts.html">Quick Facts</a></li>
    </ul>
  </header>
  <article>
  <center><h2>What are gravitational waves and why should we care?</h2></center>
  <img src="gravitywaves.gif" style="width:480px;height:228px;">
  <p>Recently news have exploded with the topic of gravitational waves, which existence have been finally (after over 100 years) proved. They have been theorized by Albert Einstein in 1916 in his theory of general relativity. However, there seems to be general confusion as to what they actually are hence, we will explain that in the article below...</p>
  <p>Gravitational waves are ripples in the fabric of space-time (they an be visualised like ripples in a pond). If we imagine that space is a sheet of rubber, any mass applied to it will cause it to bend like bowling ball on a trampoline. This produces the ripples. For example, Sun is a massive object therefore it bends space quite  a bit, meaning that travelling in a staright line is extremelly hard and if we did try to, we would end up on an orbit, circling around it.</p>
  <p> The sun is a big object but in order to see the gravitational disturbance, we need two much heavier objects in a binary system. One such system is a pair of black holes circling around each other before merging. This causes enough disturbance to send the gravitational waves that we are able to detect. This process is done by LIGO (Laser Inferometer Gravitational-Wave Observatory) which consists of two 4km long arms, that measure contraction adn stretching of space time by looking at the change in the length of the arms; it works to an accuracy of 10,000,000,000,000,000,000,000 metres. It is extremelly accurate so that gravitational waves can be distinguished from other sources like background noise. </p>
  <img src="waves.gif" style="width:480px;height:228px;">
    <figcaption>Visualisation of gravitational waves</figcaption>
    <p><b>So why are they so important?</b> They are named the biggest discovery of the century and not without a reason; it offers a whole new research field known as gravitational astronomy. They will provide us with information about celestial bodies that previously could not be seen due to dust and gas, that obscured our view. We will known of any big events without having to directly see them; it will help increase our knowledge of the contents of our universe. It is also speculated that gravitational waves could help us work out what happened during the begginning; Big Bang itself. </p>
    <p> For anymore interesting informationa about gravitational waves, here's the link to the <a href="https://www.ligo.caltech.edu/page/gravitational-waves">LIGO website</a></p>
  </article>
  

  
</body>
