<html>
<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
  <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
  <style>
    header {
      
      text-align: center;
      background-image: url("https://jacquierobinsonphotography.files.wordpress.com/2013/06/pretty-night-sky-428.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      color: white;
      border-radius: 15px;
    }
    a {
      color: blue;
    }
    h1 {
      font-size: 50px;
      padding-top: 40px;
      font-family: 'Exo', sans-serif;
    }
    h2  {
      font-size: 25px;
      font-family: 'Exo', sans-serif;
    }
    h3  {
      font-size: 15px;
      font-family: 'Exo', sans-serif;

    }
    p {
      font-size: 15px;
      font-family: 'Exo', sans-serif;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 40px;
    }
    ul {
      font-family: 'Exo', sans-serif;
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }

    }
  </style>
</head>
<body bgcolor="#D1D0CE">
  <header>
    <h1>Carpe Noctem</h1>
    <h3>-disce aut discede</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="latest.html">Latest</a></li>
      <li><a href="#">Big Questions</a></li>
      <li><a href="#">Infographics</a></li>
      <li><a href="#">Milestones</a></li>
      <li><a href="quickfacts.html">Quick Facts</a></li>
    </ul>
  </header>
  <article>
  <h2>Cherenkov Radiation-Beauty behind nuclear reactions</h2>
  <p>Nuclear reactions are rarely considered beautiful as they are (rightfully) considered as a weapon of mass destruction. All of us know seen their destructive power through history books on Nagasaki &#38; Hiroshima, as well as more recent events in Fukushima. However there is certain beauty to the reactions that take place in such bombs. <a href="latest.html">Read more...</a> //</p>
  </article>
  <article>
  <h2>Sartorial synth Echo Park, roof party</h2>
  <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
  <button>Like</button>
  </article>
  <article>
  <h2>Your say!</h2>
  <p>Providing engaging material in a layman's language is the biggest aim of the website. It aims to inform you on a range of topics ranging from how to get light out of sugar cube, why astrology is a hoax to cutting edge discoveries that will impact the future. We value all the suggestion; bad, good or just general points to improve user interaction therefore, fill in the form below and we will be immensely greatful!</p>
  <form>
    <br>Name:<br>
  <input type="text" name="name"><br>

  <br>Gender:<br>
  <input type="radio" name="gender" value="male" checked> Male<br>
   <input type="radio" name="gender" value="female"> Female<br>
   <input type="radio" name="gender" value="other"> Other<br>

   <br>Age (years):<br>
   <input type="radio" name="age" value="0-15" checked> 0-15<br>
   <input type="radio" name="age" value="15-19"> 15-19<br>
  <input type="radio" name="age" value="20-29"> 20-29<br>
  <input type="radio" name="gender" value="30-39" checked> 30-39<br>
   <input type="radio" name="gender" value="40+"> 40+

  <br>Suggestions:<br>
  <input type="text" name="suggestions"><br>
</form> 

  
</body>
