<html>
<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
  <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
  <style>
    header {
      
      text-align: center;
      background-image: url("https://jacquierobinsonphotography.files.wordpress.com/2013/06/pretty-night-sky-428.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      color: white;
      border-radius: 15px;
    }
    a {
      color: blue;
    }
    h1 {
      font-size: 50px;
      padding-top: 40px;
      font-family: 'Exo', sans-serif;
    }
    h2  {
      font-size: 30px;
      font-family: 'Exo', sans-serif;
      padding-top: 25px;
    }
    p {
      font-size: 15px;
      font-family: 'Exo', sans-serif;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 40px;
    }
    ul {
      font-family: 'Exo', sans-serif;
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }

    }
  </style>
</head>
<body bgcolor="#D1D0CE">
  <header>
    <h1>Infographics</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="latest.html">Latest</a></li>
      <li><a href="#">Big Questions</a></li>
      <li><a href="#">Infographics</a></li>
      <li><a href="#">Milestones</a></li>
      <li><a href="quickfacts.html">Quick Facts</a></li>
    </ul>
  </header>
  <center><h2>You brain on beer vs coffee</h2></center>
  <center><img src="beercoffee.png"></center>

  
</body>
