<html>
<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
  <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
  <style>
    header {
      
      text-align: center;
      background-image: url("http://media-cdn.list.ly/production/29459/headline?ver=8820215357");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      color: white;
      border-radius: 15px;
    }
    a {
      color: blue;
    }
    h1 {
      font-size: 50px;
      padding-top: 40px;
      font-family: 'Exo', sans-serif;
    }
    h2  {
      font-size: 25px;
      font-family: 'Exo', sans-serif;
    }
    p {
      font-size: 15px;
      font-family: 'Exo', sans-serif;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 40px;
    }
    ul {
      font-family: 'Exo', sans-serif;
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }

    }
  </style>
</head>
<body bgcolor="#D1D0CE">
  <header>
    <h1>Latest</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="latest.html">Latest</a></li>
      <li><a href="bigquestions.html">Big Questions</a></li>
      <li><a href="infographics.html">Infographics</a></li>
      <li><a href="milestones.html">Milestones</a></li>
      <li><a href="quickfacts.html">Quick Facts</a></li>
    </ul>
  </header>
  <article>
  <h2>Cherenkov Radiation-Beauty behind nuclear reactions</h2>
  <p>Nuclear reactions are rarely considered beautiful as they are (rightfully) considered as a weapon of mass destruction. All of us know seen their destructive power through history books on Nagasaki &#38; Hiroshima, as well as more recent events in Fukushima. However there is certain beauty to the reactions that take place in such bombs. </p>
  <p>Before we get to nuclear part, at first we have to undestand few things about propagation of waves and what happens when object is travelling faster than them. Of course we are talking about the <b><i>sonic boom</i></b>.
    <img src="sonicboom.gif">
    <figcaption>The sonic boom shown as a white circle around the jet when it reaches speed of 1 Mach.</figcaption>
    <p>It happens when the object is travelling faster than the waves themselves. Lets imagine a jet travelling at subsonic speeds; the waves propagate faster and smoothly pass on the wings of the plane. However, at supersonic speeds, the sound cannot escape and hence is compressed. What happens next is that few waves that are overlapped will interfere constructively to create a wave with much greater amplitude. There is a time lag in this process which is why we do not hear the sound straight away. Then, after few miliseconds have passed, we hear the resultant wave as massive boom (hence the name).</p>
    <img src="sonicboomdiagram.jpg" style="width:480px;height:228px;">
    <figcaption>Diagram of how the sonic boom occurs.</figcaption>
    <p>The next question is: what does it have to do with Cherenkov radiation? Well, the Cherenkov radiation is actually the result of sonic boom but not in sound but in <i>light</i>. Of course the first obstacle we may notice is, if the object has to travel at speed greater than the waves, how is it possible if nothing travels faster than speed of light?!? The answer is, it doesn't travel at the speed of light in vacuum as the speed changes with medium through which the light travels. As most nuclear reactions need some sort of moderator (to slow the reaction down), one of the most common used is heavy water. In such medium, light travels slower than in vacuum meaning that during reaction where really fast electrons are released (fission); they are able to travel faster than the waves of light. This also creates shock wave but this time its in the form of a bright blue glow.
      <img src="cherenkov.gif">
      <figcaption>Blue glow is the sonic boom of light caused by decay of radioactive particles, releasing free electrons travlleling at supersonic speeds.<figcaption>
  </article>
  
  
</body>
