<html>
<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
  <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
  <style>
    header {
      
      text-align: center;
      background-image: url("https://jacquierobinsonphotography.files.wordpress.com/2013/06/pretty-night-sky-428.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      color: white;
      border-radius: 15px;
    }
    a {
      color: blue;
    }
    h1 {
      font-size: 50px;
      padding-top: 40px;
      font-family: 'Exo', sans-serif;
    }
    h2  {
      font-size: 25px;
      font-family: 'Exo', sans-serif;
    }
    p {
      font-size: 15px;
      font-family: 'Exo', sans-serif;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 40px;
    }
    ul {
      font-family: 'Exo', sans-serif;
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }

    }
  </style>
</head>
<body bgcolor="#D1D0CE">
  <header>
    <h1>Milestones</h1>
    <ul>
       <li><a href="index.html">Home</a></li>
      <li><a href="latest.html">Latest</a></li>
      <li><a href="bigquestions.html">Big Questions</a></li>
      <li><a href="infographics.html">Infographics</a></li>
      <li><a href="milestones.html">Milestones</a></li>
      <li><a href="quickfacts.html">Quick Facts</a></li>
    </ul>
  </header>
  <article>
  <center><h2>Ada Lovelace: unappreciated genius of 19th century</h2></center>
  <center><img src="https://metrouk2.files.wordpress.com/2013/10/ay95895977ada-lovelace-engl.jpg" style="width:250px;height:300px;"></center>
  <p> Ada Lovelace was born on December 10th, 1815 as Ada Byron, sole child of brief marriage between famed poet Lord Byron and Anne Isabelle Milbanke. Ada never met her father as her mother left Lord Byron just a month after she was born. She was a gifted child, mathematics was her forte and she has used this talent to become the first computer programmer. She has died on November 27, 1852.</p>
  <p> He was raised under strict regiment of logic, mathematics and science by her mother, who feared that Ada may have inherited her father's volatile and poetic temperament. Her fascination of mechanics led her to to produce the design of a flying machine as early as 1828, then at the age of 17 she has met mathematician and inventor, Charles Babbage. The pair formed friendship and Charles became Ada's mentor. Babbage described her as <i>that Enchantress who has thrown her magical spell around the most abstract of Sciences and has grasped it with a force which few masculine intellects could have exerted over it,</i> or an another occasion, as <i>The Enchantress of Numbers</i>.</p>
  <p>Ada was asked to translate an article on Babbage's analytical engine that had been written by Italian engineer Luigi Federico Menabrea for a Swiss journal. She not only translated the original French text in English, but also added her own thoughts and ideas on the machine. Her notes ended up being three times longer than the original article. Her work was published in 1843, in an English science journal. Ada used only the initials <i>A.A.L.</i>, for Augusta Ada Lovelace, in the publication.</p>
  <p>The paper turned out to be 3 times longer than originally as Ada introduced many valuable inputs such as ability for the machine to handle letters as well as numbers, she theorized something we know now as looping (for sequence to repeat itself) and other forward-thinking solution for the device. Due to her input, she is now considered to be the first computer programmer.</p>
  <p>Ada Lovelace died of cancer at 36, a few short years after the publication of <i>Sketch of the Analytical Engine, with Notes from the Translator</i>.</p>
  </article>
  

  
</body>
