<html>
<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
  <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
  <style>
    header {
      
      text-align: center;
      background-image: url("https://jacquierobinsonphotography.files.wordpress.com/2013/06/pretty-night-sky-428.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      color: white;
      border-radius: 15px;
    }
    a {
      color: blue;
    }
    h1 {
      font-size: 50px;
      padding-top: 40px;
      font-family: 'Exo', sans-serif;
    }
    h2  {
      font-size: 25px;
      font-family: 'Exo', sans-serif;
    }
    p {
      font-size: 15px;
      font-family: 'Exo', sans-serif;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 40px;
    }
    ul {
      font-family: 'Exo', sans-serif;
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }
  </style>
</head>
<body bgcolor="#D1D0CE">
  <header>
    <h1>Quick Facts</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="latest.html">Latest</a></li>
      <li><a href="#">Big Questions</a></li>
      <li><a href="#">Infographics</a></li>
      <li><a href="#">Milestones</a></li>
      <li><a href="quickfacts.html">Quick Facts</a></li>
    </ul>
  </header>
  <article>
  <h2>10 Facts about lightning you may not know</h2>
    <p><b>1)</b> Lightning is a giant discharge of electricity. In a cloud, water and ice move around, separating the charges. Once a significant amout of charge has build up, it will want to discharge to return to equilibrium and it does so, by producing a large spark that we know as lightning.</p>
    <p><b>2)</b> Approximately <i>300,000</i> lightning strikes hit the ground in Britain each year with 30 percent of reported lightning strikes causing severe damage. Each year <i>30 to 60</i> people are recorded as being struck by lightning, 3 of whom, on average, die (14 in 1984 compared to 2 in 2005). In the USA around a 100 residents are killed by lightning every year.</p>
    <img src="lightning.gif" style="width:480px;height:250px;">
    <figcaption>Lightning as seen from space. About 100 lightning bolts strike Earth every second</figcaption>
    <p><b>3)</b> If you can hear thunder, you are within <i>16 km (10 mile)</i> radius of a storm-and can be struck by lightning.</p>
    <p><b>4)</b> A majority of lightning occurs in the storm cloud itself and only <i>10 to 20 percent</i> of all lightning reaches the ground.</p>
    <p><b>5)</b> The air around a lightning strike is typically superheated to about <i>20,000 degrees Celsius</i> or over <b>3 times hotter than the surface of the sun</b> (estimated at 5,500 C). The air temperature can range from 8,000 to 30,000 degrees Celsius. </p>
    <img src="lightning.jpg" style="width:480px;height:250px;">
    <figcaption> The estimated peak power per lightning stroke is 10^12 watts (1,000,000,000,000 watts or 1,000 Giga Watts) </figcaption>
    <p><b>6)</b> People on or in or near water are among those most at risk during thunderstorms. <b>Swimming is particularly dangerous</b>, as not only do swimmers protrude from the water, presenting a potential channel for electrical discharge, but also because water is a good conductor of electricity. </p>
    <p><b>7)</b> Lightning can—and often does—strike in the same place twice. Tall buildings and monuments are frequently hit by lightning. </p>
    <p><b>8)</b> A majority of lightning occurs in the storm cloud itself and only 10 to 20 percent of all lightning reaches the ground.</p>
    <p><b>9)</b> Victims of lightning do not retain the charge and are not <i>"electrified"</i>. It is safe to help them especially as most people does survive being struck by lightning.</p>
    <img src="scars.jpg" style="width:480px;height:250px;">
    <figcaption> Scars left after being struck by lightning</figcaption>
    <p><b>10)</b> Positive lightning from the top of storm clouds is normally over <b>6 times stronger</b> than negative lightning due to the longer distances it typically has overcome. Sometimes referred to as “bolts from the blue” they can occur when there is very little cloud activity compared to the thunderstorms associated with negative lightning. The unexpectedness and the greater strength make positive lightning the most dangerous type of lightning. Positive lightning makes up less than 5% of all lightning strikes.</p>




  
</body>
</html>